{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "outDir": "dist",
    "target": "ES6"
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["node_modules/**/*"]
}
